PORT=5000
LOG_LEVEL=info
JWT_SECRET=devsecret
SUPABASE_URL=https://nbylrexdzdxgbvzpwdvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieWxyZXhkemR4Z2J2enB3ZHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI5MDU2MiwiZXhwIjoyMDczODY2NTYyfQ.nGSqiug9_r9-0Zv-htVPfuF0DoKp1hAmeq5vMdwuknM